<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estrutura de Texto</title>
</head>
<body>

    <h1>Niveis de Texto</h1>
    <hr>

    <h1>Nivel 01</h1>
    <h2>Nivel 02</h2>
    <h3>Nivel 03</h3>
    <h4>Nivel 04</h4>
    <h5>Nivel 05</h5>
    <h6>Nivel 06</h6>

    <hr>
    <h2>Parágrafo</h2>

    <p>Parágrafo</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p>Iusto quam eaque, adipisci qui rem excepturi sed saepe rerum</p> 
    <p>repellendus delectus obcaecati repellat maiores consectetur odio officiis sapiente enim harum ea.</p>

    <hr>
    <h2>Tag br</h2>
    <p>
        Rua: Rua Exemplo, 123<br>
        Bairro: Lapa<br>
        Cidade: Sao Paulo, UF: SP
    </p>

    <hr>
    <h2>Tag hr</h2>
    <p>Utilizada como linha divisória</p>
    

</body>
</html>